# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamtreehouse/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtreehouse/popularmovies/: PopularMoviesApp.java
app/src/main/java/com/teamtreehouse/popularmovies/api/: MovieApiResponse.java  MovieDbApi.java  MovieDbApiService.java  MovieResult.java  MovieReviewsResponse.java  MovieVideosResponse.java  Review.java  Video.java
app/src/main/java/com/teamtreehouse/popularmovies/datamodel/: DataModel.java  DataModelImpl.java
app/src/main/java/com/teamtreehouse/popularmovies/datamodel/mapper/: Mapper.java  MovieApiResponseToMoviesMapper.java  MovieDetailsResponseToMovieDetailUIMapper.java  MovieReviewsToReviewsMapper.java  MovieToMoviePosterUiMapper.java  MovieVideosResponseToTrailersMapper.java
app/src/main/java/com/teamtreehouse/popularmovies/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  DataComponent.java  DataModelModule.java  MovieDbApiComponent.java  MovieDbApiModule.java  RetrofitBuilderModule.java
app/src/main/java/com/teamtreehouse/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/teamtreehouse/popularmovies/ui/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java  MoviePosterActivity.java  MoviePosterAdapter.java  MoviePosterFragment.java  MoviePosterViewModel.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  SingleFragmentActivity.java
app/src/main/java/com/teamtreehouse/popularmovies/view/: SingleFragmentActivity.java
app/src/main/java/com/teamtreehouse/popularmovies/viewmodel/: MovieDetailsUiModel.java  MovieDetailsViewModel.java  MoviePosterUiModel.java  MoviePosterViewModel.java
app/src/main/res/layout/: activity_single_fragment.xml  error_message.xml  fragment_movie_detail.xml  fragment_movie_poster.xml  gray_divider.xml  list_item_movie_poster.xml  list_item_movie_review.xml  list_item_trailer_thumbnail.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: sort_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamtreehouse/popularmovies/: ExampleUnitTest.java
(+85 files in other folders)
