<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/error_message"/>

        <include layout="@layout/progressbar"/>

        <LinearLayout
            android:id="@+id/movie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_dark"
                android:elevation="4dp"
                android:gravity="bottom|left"
                android:padding="16dp"
                android:text="@string/placeholder_movie_detail_title"
                android:textSize="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/movie_detail_poster_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:paddingRight="16dp"
                        android:src="@drawable/movie_poster_placeholder"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_detail_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_movie_detail_release_date"/>

                        <TextView
                            android:id="@+id/movie_detail_avg_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="@string/placeholder_movie_detail_avg_rating"/>

                        <ImageButton
                            android:id="@+id/favorites_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_green_light"
                            android:paddingTop="4dp"
                            android:src="@drawable/ic_favorite_border_black_24dp"
                            />

                    </LinearLayout>

                </GridLayout>

                <TextView
                    android:id="@+id/movie_detail_plot_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    />

                <include layout="@layout/gray_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/trailers"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/no_trailers_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_trailers_found"/>


                <include layout="@layout/gray_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:text="@string/reviews"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/no_reviews_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_reviews_found"/>


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</ScrollView>